# dazzify

./: .gitignore  BRAND_RECOMMENDATION_FEATURE.md  GoogleService-Info.plist  IMPLEMENTATION_COMPLETE.txt  IMPLEMENTATION_SUMMARY.md  META_INTEGRATION_CHANGES_SUMMARY.md  META_INTEGRATION_FIX.md  META_INTEGRATION_SETUP.md  META_KEY_HASHES.md  MISSING_EVENTS_ANALYSIS.md  MISSING_EVENTS_SUMMARY.md  PRIVACY_POLICY_IMPLEMENTATION.md  QR_SCANNER_IMPLEMENTATION.md  QUICK_START.md  README.md  TESTING_CHECKLIST.md  TIKTOK_ADS_SETUP.md  TIKTOK_BUGS_SUMMARY.md  TIKTOK_COMPLETION_CHECKLIST.md  TIKTOK_DOWNLOAD_TRACKING_EXAMPLE.dart  TIKTOK_IMPLEMENTATION_SUMMARY.md  TIKTOK_INTEGRATION_FIXES.md  TIKTOK_README.md  TIKTOK_SDK_RESOLUTION.md  TIKTOK_TESTING_GUIDE.md  TIKTOK_TRACKING_GUIDE.md  firebase.json  pubspec.yaml  test.dart
.github/workflows/: main.yml
.run/: dev.run.xml  prod.run.xml  stg.run.xml
android/: build.gradle  gradle.properties  keystore.properties  settings.gradle
android/app/: build.gradle  dazzify-key.jks  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dazzify/app/: MainActivity.kt
android/app/src/main/kotlin/com/dazzify/dazzify/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
assets/json/: dazzify-logo-animated.json  dazzify_auth_animated_logo.json  loading_dark.json  loading_dark_large.json  loading_light.json  loading_light_large.json  sound_wave.json  splash_animated_app_logo.json  splash_animated_app_logo_backup.json  splash_background_animation.json
ios/: Podfile  dazzify-apn.p12
ios/ImageNotification/: NotificationService.h  NotificationService.m
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: .env  bloc_observer.dart  dazzify_app.dart  firebase_options.dart  main.dart  route_observer.dart
lib/core/api/: api_consumer.dart  api_status_codes.dart  base_response.dart  base_response.g.dart  dio_consumer.dart  dio_language_interceptor.dart  dio_log_interceptor.dart  dio_tokens_interceptor.dart
lib/core/config/: build_config.dart  build_config_dev.dart  build_config_prod.dart  build_config_stg.dart
lib/core/constants/: api_constants.dart  app_constants.dart  app_events.dart  brand_governorates_keys.dart
lib/core/errors/: exceptions.dart  (+1 more)
lib/l10n/: intl_ar.arb  intl_en.arb
(+613 files in other folders)
