buildscript {
    ext.kotlin_version = '2.2.10' // Specify the Kotlin version you want to use
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        // Removed ByteDance/Pangle repository - was only needed for TikTok SDK
        // maven { url 'https://artifact.bytedance.com/repository/pangle' }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
