android.useDeprecatedNdk=false
# --- Memory / performance ---
org.gradle.jvmargs=-Xms1g -Xmx8g -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvmargs=-Xmx2048m
org.gradle.parallel=false
org.gradle.workers.max=2

# --- AndroidX / Jetifier ---
android.useAndroidX=true
android.enableJetifier=true
