android.useDeprecatedNdk=false
# --- Memory / performance ---
#org.gradle.jvmargs=-Xms1g -Xmx8g -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvmargs=-Xmx2048m
org.gradle.parallel=false
org.gradle.workers.max=2
# Source - https://stackoverflow.com/a
# Posted by Mangesh
# Retrieved 2025-12-10, License - CC BY-SA 4.0

org.gradle.jvmargs=-Xms1024m -Xmx4096m

# --- AndroidX / Jetifier ---
android.useAndroidX=true
android.enableJetifier=true
